<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' , sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 180px;

    }
    .menu{
        width: 250px;
    }
    .data {
        width: 200px;

    }
    .etc{
        width: 120px;
    }
    .money{
        width: 90px;
    }
    .month{
        width: 80px;
    }
    .company2{
        width: 80px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
        line-height: 100%;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
.empty{
        height: 100px;
        width: auto;
    }
    .kakao_ad_area{
        text-align: center;
    }
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="https://edding.kr">EveryDDing</a>
        </div>

        <ul class="navbar__menu">
            <li><a class = "nav_1" href="https://edding.kr">Home</a></li>
            <li><a class = "nav_1" href="#0won_1">0원 요금제</a></li>
            <li><a class = "nav_1" href="#0won_2">통화,문자,데이터 완전무제한 매일5GB+5mbps</a></li>
            <li><a class = "nav_1" href="#7won">완전무제한 월 100GB 이상 5G 요금제</a></li>
            <li><a class = "nav_1" href="#11won">평생요금제 - 만원이하 저가요금제</a></li>
            <li><a class = "nav_1" href="#5won">평생요금제 - 통화,문자 무제한</a></li>
            <li><a class = "nav_1" href="#5G">평생요금제 - 통화,문자,데이터 완전 무제한</a></li>

        </ul>

        <ul class="navbar__icons">
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 23년 6월 알뜰통신사 요금제 총정리</h1>
        </td>
    </tr>       
    <a name = "0won_1"><h2 class="title_2">1. 0원 요금제</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
        <tr bgcolor ="#FFCC80">
            <td>모빙</td>
            <td>모두다 막힘없이 100G+</td>
            <td>100GB+5Mbps<br>+150GB</td>
            <td>0원</td>
            <td>5개월</td>
            <td>KT</td>
            <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL20BN447"><font color="red">이전 통신사 90일 이상</font></a></td>
        
        </tr>
        <tr bgcolor ="#FFCC80">
            <td>모빙</td>
            <td>모두다 막힘없이 일5GB+</td>
            <td>매일5GB+5Mbps</td>
            <td>0원</td>
            <td>5개월</td>
            <td>KT</td>
            <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL2276218"><font color="red">이전 통신사 90일 이상</font></a></td>
        
        </tr>
    <tr bgcolor ="#F6EDC3">
        <td>KG모바일</td>
        <td>[일반] 통화, 데이터 마음대로 11GB+</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/35">일반유심무료</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>에이모바일</td>
        <td>알뜰A 데이터 11G</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="http://amobile.co.kr/plan/61655">링크</a></td>

    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>미니게이트</td>
        <td>미니 LTE 11GB+</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>    
    <tr bgcolor ="#F6EDC3">
        <td>이지모바일</td>
        <td>EG 데이터 10G</td>
        <td>10GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://sales.egmobile.co.kr/art/step1.asp?gate=snayncs5kkUEkBQhLgPUzliawtKkDKGTXpEGRdX6Pl9WPDoz0y4memMcbuz2sMeV"><font color="red">7개월약정</font><br>일반유심무료</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>아이즈모바일</td>
        <td>[K]무한11GB+</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>6개월</td>
        <td>KT</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/236">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>모빙</td>
        <td>모두다 막힘없이 11GB+ 지니뮤직</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL2232260"><font color="red">이전 통신사 90일 이상</font><br>신세계2만원</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>모빙</td>
        <td>모두다 막힘없이 11GB+ 요기요</td>
        <td>11GB+일2GB+3Mbps<Br>+150GB</td>
        <td>0원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL225K742"><font color="red">이전 통신사 90일 이상</font><br>신세계2만원</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>에이모바일</td>
        <td>A 올라잇 7G+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>프리티</td>
        <td>데이터안심 7G+1Mbps</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>에이모바일</td>
        <td>[프로모션] A 스페셜 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스마텔</td>
        <td>스마트 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>EG 데이터 7G</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><font color="red">7개월약정</font><br>일반유심무료</td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>이지 데이터 7G+1</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><font color="red">185일약정</font><br>일반유심무료</a></td>
    </tr>

    </tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
<a name = "0won_2"><h2 class="title_2">2. 통화,문자,데이터 완전무제한 매일5GB+5Mbps</h2></a>
<thead>        
<tr>
    <th class="company1">통신사</th>
    <th class="menu" scope="cols">요금제명</th>
    <th class="data" scope="cols">데이터/통화/문자</th>
    <th class="money" scope="cols">금액(원)</th>
    <th class="month" scope="cols">할인기간</th>
    <th class="company2" scope="cols">통신망</th>
    <th class="etc" scope="cols">비고</th>

</tr>
</thead>
<tbody>

    <tr bgcolor ="#FFCC80">
        <td>모빙</td>
        <td>모두다 막힘없이 100G+</td>
        <td>100GB+5Mbps<br>+150GB</td>
        <td>0원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL20BN447"><font color="red">이전 통신사 90일 이상</font></a></td>
    
    </tr>
    <tr bgcolor ="#FFCC80">
        <td>모빙</td>
        <td>모두다 막힘없이 일5GB+</td>
        <td>일5GB+5Mbps<br>+150GB</td>
        <td>0원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL20BN447"><font color="red">이전 통신사 90일 이상</font></a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>ON 데이터</td>
        <td>100GB+5mbps<br>+150GB</td>
        <td>3700원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL20BN447"><font color="red">7개월 약정</font><br>일반유심무료</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 일 5GB+</td>
        <td>매일5GB+5mbps<br>+150GB</td>
        <td>3850원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.minigate.co.kr/M2Mobile/view/main.jsp">유심무료</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 100GB+</td>
        <td>100GB+5Mbps<br>+150GB</td>
        <td>3850원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.minigate.co.kr/M2Mobile/view/main.jsp">유심무료</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>프리한 일5G+1</td>
        <td>매일5GB+5mbps<br>+150GB</td>
        <td>4300원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL20BN447"><font color="red">7개월 약정</font><br>일반유심무료</a></td>
    
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]무한100GB+</td>
        <td>100GB+5Mbps<br>+150GB</td>
        <td>6800원</td>
        <td>6개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]매일5GB+</td>
        <td>매일5GB+5mbps<br>+150GB</td>
        <td>6800원</td>
        <td>6개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
</tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>       
    <a name = "7won"><h2 class="title_2">3. 완전무제한 월100GB 이상 5G 요금제</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
        <tr bgcolor ="#EEEEEE">
            <td>모빙</td>
            <td>5G 110GB+ 한경</td>
            <td>110GB+5Mbps</td>
            <td>17600원</td>
            <td>5개월</td>
            <td>KT</td>
            <td><a href="https://www.mobing.co.kr/service-join/receipt?planID=PL231V126&agentID=UCP13102"><font color="red">이전 통신사 90일 이상</font></a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>스마텔</td>
            <td>5G 스위트 110GB</td>
            <td>110GB+5Mbps</td>
            <td>20900원</td>
            <td>4개월</td>
            <td>KT</td>
            <td><a href="https://www.smartelmall.com/sub/charge/recom_view_new.asp?charge_idx=647&telecom=KT">일반유심무료</a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>프리티</td>
            <td>(5G)더빠른110G+</td>
            <td>110GB+5Mbps</td>
            <td>20900원</td>
            <td>7개월</td>
            <td>KT</td>
            <td></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>에이모바일</td>
            <td>A 5G 스페셜</td>
            <td>200GB+10Mbps</td>
            <td>24200원</td>
            <td>7개월</td>
            <td>KT</td>
            <td></td>
    
        </tr>

    </tbody>
</table>


<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>       
    <a name = "11won"><h2 class="title_2">4. 평생요금제 - 만원이하 저가요금제</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>스노우맨 친구3GB</td>
        <td>3GB/150분/100건</td>
        <td>3410원</td>
        <td>평생</td>
        <td>KT</td>
        <td><a href="https://www.snowman.co.kr/portal/usim/usimChageSbsc?agncySeq=10524&chageProdSeq=10322">일반유심무료<br><font color="red">3개월 이내 해지시 유심비용 청구</font></a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>스노우맨300분3GB</td>
        <td>3GB/300분/100건</td>
        <td>3850원</td>
        <td>평생</td>
        <td>KT</td>
        <td><a href="https://www.snowman.co.kr/portal/usim/usimChageSbsc?agncySeq=10524&chageProdSeq=10381">일반유심무료<br><font color="red">3개월 이내 해지시 유심비용 청구</font></a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>LTE 아이즈팡팡(200분/4G)</td>
        <td>4GB/200분/100건</td>
        <td>4600원</td>
        <td>평생</td>
        <td>SK</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/95/EVD0759">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>스노우맨 친구7GB</td>
        <td>7GB/200분/100건</td>
        <td>5830원</td>
        <td>평생</td>
        <td>KT</td>
        <td><a href="https://www.snowman.co.kr/portal/usim/usimChageSbsc?agncySeq=10524&chageProdSeq=10323">일반유심무료<br><font color="red">3개월 이내 해지시 유심비용 청구</font></a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>티플러스</td>
        <td>티플 가성비 (300분/6GB)</td>
        <td>6GB/300분/300건</td>
        <td>6000원</td>
        <td>평생</td>
        <td>SK</td>
        <td><a href="https://www.moyoplan.com/plans/15146">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>LTE 아이즈팡팡(300분/6.5G)</td>
        <td>6.5G/300분/300건</td>
        <td>6380원</td>
        <td>평생</td>
        <td>SK</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/98/EVD0759">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>스노우맨100분10GB</td>
        <td>10GB/100분/10건</td>
        <td>7920원</td>
        <td>평생</td>
        <td>KT</td>
        <td><a href="https://www.snowman.co.kr/portal/usim/usimChageSbsc?agncySeq=10524&chageProdSeq=10420">일반유심무료<br><font color="red">3개월 이내 해지시 유심비용 청구</font></a></td>
    
    </tr>
    </tbody>
    </table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
        <tr>
            <td width="1000" align="center" >
                <table class="type11"></center>
            </td>
        </tr>       
        <a name = "5won"><h2 class="title_2">5. 평생요금제 - 통화,문자 무제한</h2></a>
        <thead>        
        <tr>
            <th class="company1">통신사</th>
            <th class="menu" scope="cols">요금제명</th>
            <th class="data" scope="cols">데이터/통화/문자</th>
            <th class="money" scope="cols">금액(원)</th>
            <th class="month" scope="cols">할인기간</th>
            <th class="company2" scope="cols">통신망</th>
            <th class="etc" scope="cols">비고</th>
    
        </tr>
        </thead>
        <tbody>
        <tr bgcolor ="#EEEEEE">
            <td>헬로모바일</td>
            <td>The 착한 데이터 유심 1.3GB</td>
            <td>1.3GB/무제한/무제한</td>
            <td>6300원</td>
            <td>평생</td>
            <td>LG</td>
            <td><a href="https://direct.lghellovision.net/usim/usimView.do?pgNum=0201&reqPaymentCode=PDLB000037&reqTelecom=LGU&utm_source=moyo&utm_medium=display_dynamic&utm_campaign=suggestion&utm_content=product">링크</a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>스카이라이프</td>
            <td>통화 충분 1.5GB</td>
            <td>1.5GB</td>
            <td>6600원</td>
            <td>평생</td>
            <td>KT</td>
            <td><a href="https://shop.skylife.co.kr/directOrder/purchaseOrder?mvno=PL209O190">링크</a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>헬로모바일</td>
            <td>The 착한 데이터 유심 2.5GB</td>
            <td>2.5GB</td>
            <td>7500원</td>
            <td>평생</td>
            <td>LG</td>
            <td><a href="https://direct.lghellovision.net/usim/usimView.do?pgNum=0201&reqPaymentCode=PDLB000221&reqTelecom=LGU&utm_source=moyo&utm_medium=display_dynamic&utm_campaign=suggestion&utm_content=product">링크</a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>헬로모바일</td>
            <td>5G 유심 통화 맘편히 3GB</td>
            <td>3GB</td>
            <td>7990원</td>
            <td>평생</td>
            <td>LG</td>
            <td><a href="https://direct.lghellovision.net/usim/usimView.do?pgNum=0201&reqPaymentCode=PDLB000198&reqTelecom=LGU&utm_source=moyo&utm_medium=display_dynamic&utm_campaign=suggestion&utm_content=product">5G 요금제</a></td>
    
        </tr>
        <tr bgcolor ="#EEEEEE">
            <td>KT M 모바일</td>
            <td>통화 맘껏 4.5GB</td>
            <td>4.5GB</td>
            <td>8800원</td>
            <td>평생</td>
            <td>KT</td>
            <td><a href="https://www.ktmmobile.com/appForm/appFormDesignView.do?onOffType=5&operType=MNP3&indcOdrg=1&prdtSctnCd=LTE&prdtId=K7006048&rateCd=LTEVCFL45">링크</a></td>
    
        </tr>

        </tbody>
        
        </table>


        <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
            <tr>
                <td width="1000" align="center" >
                    <table class="type11"></center>
                </td>
            </tr>  
            <a name = "5G"><h2 class="title_2">6. 평생요금제 - 통화,문자,데이터 완전무제한</h2></a>     

            <thead>        
            <tr>
                <th class="company1">통신사</th>
                <th class="menu" scope="cols">요금제명</th>
                <th class="data" scope="cols">데이터/통화/문자</th>
                <th class="money" scope="cols">금액(원)</th>
                <th class="month" scope="cols">할인기간</th>
                <th class="company2" scope="cols">통신망</th>
                <th class="etc" scope="cols">비고</th>
        
            </tr>
            </thead>
            <tbody>
            <tr bgcolor ="#EEEEEE">
                <td>에이모바일</td>
                <td>A 스페셜 1GB+ (평생)</td>
                <td>1GB+1Mbps</td>
                <td>7040원</td>
                <td>평생</td>
                <td>LG</td>
                <td><a href="https://amobile.co.kr/moyo/usim/61812">링크</a></td>
        
            </tr>
            <tr bgcolor ="#EEEEEE">
                <td>리브엠모바일</td>
                <td>골든라이프 LTE 4GB+</td>
                <td>4GB+1Mbps</td>
                <td>13000원</td>
                <td>평생</td>
                <td>LG</td>
                <td><a href="https://www.liivm.com/info/rateplan/rateplan/infoProdDetail?soId=01&prodGrpCd=U20"><font color="red">만 65세 이상</font><br>유심무료<br>국민은행 이용시 추가할인가능</a></td>
        
            </tr>
            <tr bgcolor ="#EEEEEE">
                <td>헬로모바일</td>
                <td> DATA 걱정없는 유심 7GB</td>
                <td>7GB+1Mbps</td>
                <td>15900원</td>
                <td>평생</td>
                <td>LG</td>
                <td></td>
        
            </tr>

            <tr bgcolor ="#EEEEEE">
                <td>SK7모바일</td>
                <td>LTE 유심(7GB+/통화맘껏)</td>
                <td>7GB+1Mbps</td>
                <td>16900원</td>
                <td>평생</td>
                <td>LG</td>
                <td><a href="https://www.sk7mobile.com/prod/data/callingPlanView.do?refCode=USIM&searchCallPlanType=PROD_USIM_TYPE_002&prodCd=PD00000378">링크</a></td>
        
            </tr>
            <tr bgcolor ="#EEEEEE">
                <td>리브엠모바일</td>
                <td>골든라이프 LTE 8GB+</td>
                <td>8GB+1Mbps</td>
                <td>17500원</td>
                <td>평생</td>
                <td>LG</td>
                <td><a href="https://www.liivm.com/info/rateplan/rateplan/infoProdDetail?soId=01&prodGrpCd=U20"><font color="red">만 65세 이상</font><br>유심무료<br>국민은행 이용시 추가할인가능</a></td>
        
            </tr>

            <tr bgcolor ="#EEEEEE">
                <td>KT M 모바일</td>
                <td>모두다 맘껏 10GB+</td>
                <td>10GB+1Mbps</td>
                <td>18900원</td>
                <td>평생</td>
                <td>KT</td>
                <td><a href="https://www.ktmmobile.com/appForm/appFormDesignView.do?onOffType=5&operType=MNP3&indcOdrg=1&prdtSctnCd=LTE&prdtId=K7006048&rateCd=PL21CM690">링크</a></td>
        
            </tr>
            <tr bgcolor ="#EEEEEE">
                <td>KT M 모바일</td>
                <td>모두다 맘껏 15GB+</td>
                <td>15GB+1Mbps</td>
                <td>20900원</td>
                <td>평생</td>
                <td>KT</td>
                <td><a href="https://www.ktmmobile.com/appForm/appFormDesignView.do?onOffType=5&operType=MNP3&indcOdrg=1&prdtSctnCd=LTE&prdtId=K7006048&rateCd=PL234L649">링크</a></td>
        
            </tr>
            <tr bgcolor ="#EEEEEE">
                <td>SK 7 모바일</td>
                <td>LTE 유심 (11GB+/통화맘껏)</td>
                <td>11GB+일2GB+3Mbps<br>+150GB</td>
                <td>33000원</td>
                <td>평생</td>
                <td>SK</td>
                <td><a href="https://www.sk7mobile.com/prod/data/callingPlanView.do?refCode=USIM&searchCallPlanType=PROD_USIM_TYPE_002&refer=callingPlanList&prodCd=PD00000174">링크</a></td>
        
            </tr>

            </tbody>
            
            </table>

        <div class="empty">

        </div>
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-FTOfPCSnz0qpJfPq"
        data-ad-width = "728"
        data-ad-height = "90"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>