<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' , sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 180px;

    }
    .menu{
        width: 250px;
    }
    .data {
        width: 200px;

    }
    .etc{
        width: 120px;
    }
    .money{
        width: 90px;
    }
    .month{
        width: 80px;
    }
    .company2{
        width: 80px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
        line-height: 100%;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
.empty{
        height: 100px;
        width: auto;
    }
    .kakao_ad_area{
        text-align: center;
    }
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="https://edding.kr">EveryDDing</a>
        </div>

        <ul class="navbar__menu">
            <li><a class = "nav_1" href="https://edding.kr">Home</a></li>
            <li><a class = "nav_1" href="#0won">0원 요금제</a></li>
            <li><a class = "nav_1" href="#11gb">11GB+3mbps</a></li>
            <li><a class = "nav_1" href="#5gb">매일 5GB+5mbps</a></li>

        </ul>

        <ul class="navbar__icons">
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 23년 7월 알뜰통신사 요금제 총정리</h1>
        </td>
    </tr>       
    <a name = "0won"><h2 class="title_2">1. 0원 요금제</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
    <tr bgcolor ="#EEEEEE">
            <td>KG모바일</td>
            <td>[일반]통화,데이터 마음대로 7GB+</td>
            <td>7GB+1Mbps</td>
            <td>0원</td>
            <td>7개월</td>
            <td>LG</td>
            <td><a href="https://www.kgmobile.co.kr/plan/36">링크</a></td>
    </tr>    
    <tr bgcolor ="#EEEEEE">
        <td>티플러스</td>
        <td>The 완전마음껏7G+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.moyoplan.com/plans/14904">링크</a></td>
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>고고모바일</td>
        <td>무제한 7GB+1Mbps</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://online.gogofactory.co.kr/new/index.php?mo=1338&&a_code=10010">링크</a></td>
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>990원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.moyoplan.com/plans/15901">링크</a></td>
    </tr> 
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>이지 데이터 7G+1</td>
        <td>7GB+1Mbps</td>
        <td>1100원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>모나</td>
        <td>모나기본7G안심1</td>
        <td>7GB+1Mbps</td>
        <td>2200원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스마텔</td>
        <td>스위트 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>3300원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>데이터10GB+</td>
        <td>10GB+1Mbps</td>
        <td>4400원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>A모바일</td>
        <td>A 스페셜 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>4400원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>에르엘모바일</td>
        <td>음성기본 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>4400원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[KT]무한7GB+</td>
        <td>7GB+1Mbps</td>
        <td>4980원</td>
        <td>5개월</td>
        <td>KT</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이야기모바일</td>
        <td>이야기 라이트 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>5500원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>프리티</td>
        <td>음성기본 7G+</td>
        <td>7GB+1Mbps</td>
        <td>5500원</td>
        <td>7개월</td>
        <td>SK</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>인스모바일</td>
        <td>인스 유심 올프리 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>6600원</td>
        <td>7개월</td>
        <td>LG</td>
        <td>100일 약정</td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>모빙</td>
        <td>[L]데이터 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>7700원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>마블링</td>
        <td>마블링 프라임 7GB + 1Mbps</td>
        <td>7GB+1Mbps</td>
        <td>7900원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    </tr>

    </tbody>
</table>
<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
<a name = "11gb"><h2 class="title_2">2. 11GB+일2GB+3Mbps 요금제</h2></a>
<thead>        
<tr>
    <th class="company1">통신사</th>
    <th class="menu" scope="cols">요금제명</th>
    <th class="data" scope="cols">데이터/통화/문자</th>
    <th class="money" scope="cols">금액(원)</th>
    <th class="month" scope="cols">할인기간</th>
    <th class="company2" scope="cols">통신망</th>
    <th class="etc" scope="cols">비고</th>

</tr>
</thead>
<tbody>
    <tr bgcolor ="#EEEEEE">
        <td>인스모바일</td>
        <td>인스 유심 스트롱 11GB+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>13150원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://insmobile.co.kr/shop/item.php?paycode=2102080014&type=usim&_paytype=00">100일 약정</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>마블링</td>
        <td>마블링 프라임 11GB + 매일 2GB + 3Mbps</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>13490원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://marvelring.com/rateplan_view.do?type=T001&subtype=&no=291">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>슈가모바일</td>
        <td>Sugar 선불 11GB++</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>13580원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.moyoplan.com/plans/16351">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 11GB+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>14080원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.minigate.co.kr/M2Mobile/view/CH/fee_detail.jsp?gdcd=PL22BP546">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]무한11GB+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>14850원</td>
        <td>5개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>A모바일</td>
        <td>알뜰A 데이터 11G</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>15290원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>데이터11GB+일2GB++(블라이스)</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>15400원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>A모바일</td>
        <td>A 스페셜 11GB+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>15400원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>KG모바일</td>
        <td>[일반]통화,데이터 마음대로 11GB+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>16500원</td>
        <td>5개월</td>
        <td>LG</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>티플러스</td>
        <td>The 완전마음껏11G+</td>
        <td>11GB+일2GB+3Mbps<br>+150GB</td>
        <td>16940원</td>
        <td>7개월</td>
        <td>LG</td>
        <td></td>
    
    </tr>



</tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
<a name = "5gb"><h2 class="title_2">3. 통화,문자,데이터 완전무제한 매일5GB+5Mbps</h2></a>
<thead>        
<tr>
    <th class="company1">통신사</th>
    <th class="menu" scope="cols">요금제명</th>
    <th class="data" scope="cols">데이터/통화/문자</th>
    <th class="money" scope="cols">금액(원)</th>
    <th class="month" scope="cols">할인기간</th>
    <th class="company2" scope="cols">통신망</th>
    <th class="etc" scope="cols">비고</th>

</tr>
</thead>
<tbody>
    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>미니 LTE 일 5GB+</td>
        <td>매일5GB+5Mbps<br>+150GB</td>
        <td>19360원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.minigate.co.kr/M2Mobile/view/CH/fee_detail.jsp?gdcd=PL22CN757">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>데이터100GB+++(블라이스)</td>
        <td>100GB+5Mbps<br>+150GB</td>
        <td>19800원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="https://www.moyoplan.com/plans/16422">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>EG ON 비디오</td>
        <td>100GB+5Mbps<br>+150GB</td>
        <td>22100원</td>
        <td>6개월</td>
        <td>KT</td>
        <td><a href="https://egmobile.co.kr/charge/view/ajErNDVWNkd6bWZNOEppVkRmS3hRQT09">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>모나</td>
        <td>모나데이터매일5G안심5</td>
        <td>매일5GB+5mbps<br>+150GB</td>
        <td>23100원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://mobilemona.co.kr/view/plan/rate_detail.aspx?gdcd=LPZ0018433">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>에이모바일</td>
        <td>A 데이터 ON 비디오</td>
        <td>100GB+5mbps<br>+150GB</td>
        <td>23900원</td>
        <td>7개월</td>
        <td>KT</td>
        <td><a href="http://amobile.co.kr/plan/62107">링크</a></td>
    
    </tr>


</tbody>
</table>
<iframe width="560" height="315" src="https://www.youtube.com/embed/8alOZ1QscyM" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>


        <div class="empty">

        </div>
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-FTOfPCSnz0qpJfPq"
        data-ad-width = "728"
        data-ad-height = "90"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>