<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' , sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 180px;

    }
    .menu{
        width: 250px;
    }
    .data {
        width: 200px;

    }
    .etc{
        width: 120px;
    }
    .money{
        width: 90px;
    }
    .month{
        width: 80px;
    }
    .company2{
        width: 80px;
    }
    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
        line-height: 100%;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
.empty{
        height: 100px;
        width: auto;
    }
    .kakao_ad_area{
        text-align: center;
    }
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="https://edding.kr">EveryDDing</a>
        </div>

        <ul class="navbar__menu">
            <li><a class = "nav_1" href="https://edding.kr">Home</a></li>
            <li><a class = "nav_1" href="#0won">0원 요금제+7GB+1Mbps</a></li>
            <li><a class = "nav_1" href="#11gb">11GB+3mbps</a></li>
            <li><a class = "nav_1" href="#5gb">매일 5GB+5mbps</a></li>
            <li><a class = "nav_1" href="#life">평생요금제</a></li>

        </ul>

        <ul class="navbar__icons">
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 23년 11월 첫째주 알뜰통신사 요금제 총정리</h1>
        </td>
    </tr>       
    <a name = "0won"><h2 class="title_2">1. 0원 요금제(1Mbps)</h2></a>
    <thead>        
    <tr>
        <th class="company1">통신사</th>
        <th class="menu" scope="cols">요금제명</th>
        <th class="data" scope="cols">데이터/통화/문자</th>
        <th class="money" scope="cols">금액(원)</th>
        <th class="month" scope="cols">할인기간</th>
        <th class="company2" scope="cols">통신망</th>
        <th class="etc" scope="cols">비고</th>

    </tr>
    </thead>
    <tbody>
        <tr bgcolor ="#F6EDC3">
            <td>에르엘모바일</td>
            <td>음성기본 10GB+</td>
            <td>10GB+1Mbps</td>
            <td>0원</td>
            <td>4개월</td>
            <td>KT</td>
            <td><a href="https://www.erel.co.kr/soc/view/?code=PL238O541">링크</a></td>
        </tr>  
        <tr bgcolor ="#F6EDC3">
            <td>에르엘모바일</td>
            <td>음성기본 7GB+ (밀리의서재)</td>
            <td>7GB+1Mbps</td>
            <td>0원</td>
            <td>4개월</td>
            <td>KT</td>
            <td><a href="https://www.erel.co.kr/soc/view/?code=PL237K292">밀리의서재<br>이용가능</a></td>
        </tr>  
    <tr bgcolor ="#F6EDC3">
        <td>KG모바일</td>
        <td>[모빌카드 스페셜]통화,데이터 마음대로 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>0원</td>
        <td>4개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/28">링크</a></td>

    <tr bgcolor ="#F6EDC3">
        <td>KG모바일</td>
        <td>[일반]통화,데이터 마음대로 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>1100원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.moyoplan.com/plans/18299">링크</a></td>
</tr>  
<tr bgcolor ="#EEEEEE">
    <td>티플러스</td>
    <td>티플 완전마음껏7G＋</td>
    <td>7GB+1Mbps</td>
    <td>1100원</td>
    <td>4개월</td>
    <td>LG</td>
    <td><a href="https://www.tplusmobile.com/main/rate/plan_details?seq=E4A294ACDDE0464ADD9593205CE9E0CFAAFC6336D4CAEA5A4FEDC4E93619CABC31A284454608E0E0B954E276DDB294192C8341409C25486827E37456FB132FEB">링크</a></td>
</tr>
<tr bgcolor ="#EEEEEE">
    <td>이지모바일</td>
    <td>EG 데이터 7G</td>
    <td>7GB+1Mbps</td>
    <td>2200원</td>
    <td>4개월</td>
    <td>KT</td>
    <td><a href="https://egmobile.co.kr/charge/view/SFBCYVdhcnkyWlJ4QldjckVTQ3Q0dz09">링크</a></td>
</tr>     


    <tr bgcolor ="#EEEEEE">
        <td>모나</td>
        <td>모나기본7G안심1</td>
        <td>7GB+1Mbps</td>
        <td>2200원</td>
        <td>6개월</td>
        <td>LG</td>
        <td><a href="https://mobilemona.co.kr/view/plan/rate_detail.aspx?gdcd=LPZ0018421">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]무한10GB+1Mbps</td>
        <td>10GB+1Mbps</td>
        <td>2750원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/339/C01">링크</a></td>
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>미니게이트</td>
        <td>[모요only] 미니 LTE 7GB+_밀리의서재</td>
        <td>7GB+1Mbps</td>
        <td>3300원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.moyoplan.com/plans/15901">모요 개통<br>밀리 이용가능</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>위너스텔(Well)</td>
        <td>음성 기본 7GB+</td>
        <td>7GB+1Mbps</td>
        <td>5500원</td>
        <td>4개월</td>
        <td>LG</td>
        <td></td>
    </tr>
 




    </tbody>
</table>
<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
<a name = "11gb"><h2 class="title_2">2. 11GB+일2GB 요금제(3Mbps)</h2></a>
<thead>        
<tr>
    <th class="company1">통신사</th>
    <th class="menu" scope="cols">요금제명</th>
    <th class="data" scope="cols">데이터/통화/문자</th>
    <th class="money" scope="cols">금액(원)</th>
    <th class="month" scope="cols">할인기간</th>
    <th class="company2" scope="cols">통신망</th>
    <th class="etc" scope="cols">비고</th>

</tr>
</thead>
<tbody>

    <tr bgcolor ="#F6EDC3">
        <td>티플러스</td>
        <td>티플 완전마음껏11G+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>8800원</td>
        <td>4개월</td>
        <td>LG</td>
        <td><a href="https://www.moyoplan.com/plans/18301">링크</a></td>
    
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>미니게이트</td>
        <td>[모요only] 미니 LTE 11GB+밀리의서재</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>9790원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.moyoplan.com/plans/18700">모요 개통<br>밀리 이용가능</a></td>
    
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>에르엘모바일</td>
        <td>음성 기본 11GB+일 2GB(네이버페이)</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>11000원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.erel.co.kr/soc/view/?code=PL237K294">네이버페이<br>월 5000원</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>A모바일</td>
        <td>A 스페셜 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>12100원</td>
        <td>4개월</td>
        <td>LG</td>
        <td><a href="https://www.amobile.co.kr/plan/63162">링크</a></td>
    
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>KG모바일</td>
        <td>[모빌카드 스페셜]통화,데이터 마음대로 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>13200원</td>
        <td>4개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/27">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>핀다이렉트</td>
        <td>핀다이렉트Z</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>13800원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.pindirectshop.com/plan/DEALV2PINZ7">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]무한11GB+ 밀리의서재</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>14300원</td>
        <td>5개월</td>
        <td>KT</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/277/C01/EVD0759">밀리의서재<br>이용가능</a></td>
    
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>EG 데이터 11G</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>16500원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://egmobile.co.kr/charge/view/UDBMRzlCQXdjL0FIY3ZqcTdMdzR5UT09">링크</a></td>
    
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>모나</td>
        <td>모나데이터11G+일2G안심3</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>16500원</td>
        <td>6개월</td>
        <td>LG</td>
        <td><a href="https://mobilemona.co.kr/view/plan/rate_detail.aspx?gdcd=LPZ0018437">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>모빙</td>
        <td>[S] 데이터 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>17000원</td>
        <td>7개월</td>
        <td>SK</td>
        <td><a href="https://www.mobing.co.kr/product/plan/view?planID=PC0LB00226">링크</a></td>

    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>KG모바일</td>
        <td>[일반]통화,데이터 마음대로 11GB+</td>
        <td>11GB+일2GB+3Mbps</td>
        <td>17050원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/35">링크</a></td>
    
    </tr>



</tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
<a name = "5gb"><h2 class="title_2">3. 월100GB 이상 요금제(5Mbps)</h2></a>
<thead>        
<tr>
    <th class="company1">통신사</th>
    <th class="menu" scope="cols">요금제명</th>
    <th class="data" scope="cols">데이터/통화/문자</th>
    <th class="money" scope="cols">금액(원)</th>
    <th class="month" scope="cols">할인기간</th>
    <th class="company2" scope="cols">통신망</th>
    <th class="etc" scope="cols">비고</th>

</tr>
</thead>
<tbody>
    <tr bgcolor ="#F6EDC3">
        <td>핀다이렉트</td>
        <td>핀다이렉트Z Max</td>
        <td>매일5GB+5Mbps</td>
        <td>18700원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.pindirectshop.com/plan/DEALV2ZMAX7">링크</a></td>
    
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>KG모바일</td>
        <td>[모빌카드 스페셜]통화,데이터 마음대로 Pro</td>
        <td>매일5GB+5Mbps</td>
        <td>19250원</td>
        <td>4개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/26">링크</a></td>
    
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>미니게이트</td>
        <td>[모요only] 미니 LTE 일 5GB+</td>
        <td>매일5GB+5Mbps</td>
        <td>19800원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://www.moyoplan.com/plans/15388">모요에서 <br>개통가능</a></td>
    
    </tr>

    <tr bgcolor ="#EEEEEE">
        <td>이지모바일</td>
        <td>EG ON 비디오</td>
        <td>100GB+5Mbps</td>
        <td>21550원</td>
        <td>4개월</td>
        <td>KT</td>
        <td><a href="https://egmobile.co.kr/charge/view/em5NQWZ2Y3VTM052Wm15Ri8vTEcrZz09">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]무한100GB+ 밀리의서재</td>
        <td>100GB+5Mbps</td>
        <td>22000원</td>
        <td>5개월</td>
        <td>LG</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/278/C01/EVD0759">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>모나</td>
        <td>모나데이터매일5G안심5</td>
        <td>매일5GB+5Mbps</td>
        <td>22000원</td>
        <td>6개월</td>
        <td>LG</td>
        <td><a href="https://mobilemona.co.kr/view/plan/rate_detail.aspx?gdcd=LPZ0018433">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>아이즈모바일</td>
        <td>[K]매일5GB+</td>
        <td>매일5GB+5Mbps</td>
        <td>22200원</td>
        <td>5개월</td>
        <td>LG</td>
        <td><a href="https://www.eyes.co.kr/payplan/info_view/240/C01/EVD0759">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>KG모바일</td>
        <td>[모빌카드 스페셜]통화,데이터 마음대로 Pro</td>
        <td>매일5GB+5Mbps</td>
        <td>23100원</td>
        <td>7개월</td>
        <td>LG</td>
        <td><a href="https://www.kgmobile.co.kr/plan/34">링크</a></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>스노우맨</td>
        <td>스노우맨 일5GB+5Mbps</td>
        <td>매일5GB+5Mbps</td>
        <td>24200원</td>
        <td>7개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>프리티</td>
        <td>프리티데이터팡팡100G+</td>
        <td>매일5GB+5Mbps</td>
        <td>24400원</td>
        <td>7개월</td>
        <td>SK</td>
        <td></td>
    
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>A모바일</td>
        <td>A 데이터 ON 비디오</td>
        <td>100GB+5Mbps</td>
        <td>28300원</td>
        <td>4개월</td>
        <td>KT</td>
        <td></td>
    
    </tr>

</tbody>
</table>

<iframe width="560" height="315" src="https://www.youtube.com/embed/aBcHgqd61KI?si=xsuwIRMoq3gbEqsz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="empty">

        </div>
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-FTOfPCSnz0qpJfPq"
        data-ad-width = "728"
        data-ad-height = "90"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>