<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ko">
<head>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async>
    </script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-1850976756546478"
    crossorigin="anonymous"></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="google-site-verification" content="BsMSSt9GG69uKH43Cfii-ib6oSkS5u2RcegUDFdBuJA" />
    <meta name="naver-site-verification" content="9026e21a7fb728f3fcbbd07214bc8b2872168676" />
    <title>에브리띵의 알뜰통신사 무제한 요금제</title>
    <script src="https://ads-partners.coupang.com/g.js"></script>
    <script data-ad-client="ca-pub-4973537494905596" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/hung1001/font-awesome-pro@4cac1a6/css/all.css" />
    <script language="javascript" type="text/javascript" src="https://t1.kakaocdn.net/kakao_js_sdk/2.1.0/kakao.min.js"
  integrity="sha384-dpu02ieKC6NUeKFoGMOKz6102CLEWi9+5RQjWSV0ikYSFFd8M3Wp2reIcquJOemx" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/b17d4fa9e7.js" crossorigin="anonymous"></script>
  <script src="main.js" defer></script>
  <script>

    Kakao.init(cd1ae943e2df129bfed675eb96a65f35);
    
    function shareKatalk() {
    Kakao.Link.sendScrap({
        requestUrl: location.href
    });
    };
    </script>
    <style>
        :root{
    --text-color: #f0f4f5;
    --background-color: #263343;
    --accent-color:#d49466;
}

body {
    margin: 0px;
    font-family: 'Open sans';
    padding-top: 75px;
}

.nav_1{
    text-decoration: none;
    color: rgb(255, 255, 255);
}
/*https://velog.io/@leesegho/%EC%8B%A4%EC%A0%84%EC%97%B0%EC%8A%B5HTMLCSSJS-Nav-bar*/
.navbar {
    position: fixed;
  top: 0;
  left: 0;
  right: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background:#ffffff;
    padding: 0px 12px;
}

.navbar__logo {
    font-size: 24px;
    color: rgb(255, 255, 255);
}

.navbar__logo i {
    color: #d49466;
}

.navbar__menu {
    display: flex;
    list-style: none;
    padding-left: 5px;
}

.navbar__menu li {
    padding: 8px 12px;

}

.navbar__menu :hover {
    background: #d49466;
    border-radius: 4px;
}

.navbar__icons {
    list-style: none;
    color: rgb(0, 0, 0);
    display: flex;
    padding-left: 0px;
}

.navbar__icons li {
    padding: 8px 12px;
}

.navbar__toogleBtn {
    display: none;
    position: absolute;
    right: 32px;
    font-size: 24px;
    color: #d49466;
}

@media screen and (max-width: 768px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
        padding: 0px 0px;
    }
    
    .navbar__menu {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .navbar__menu li {
        width: 100%;
        text-align: center;
    }

    .navbar__icons {
        display: none;
        justify-content: center;
        width: 100%;
    }

    .navbar__toogleBtn {
        display: block;
    }

    .navbar__menu.active,
    .navbar__icons.active {
        display: flex;
    }
}
    @font-face {
        font-family: 'Maplestory Bold';
        src: local('Maplestory Bold'),
            url('Maplestory Bold.eot'),
            url('Maplestory Bold.woff') format('woff'),
            url('Maplestory Bold.woff2') format('woff2'),
            url('Maplestory Bold.ttf') format('truetype');
    } 
    table.type11 {
    border-collapse: separate;
    border-spacing: 1px;
    text-align: center;
    line-height: 1.5;
    margin: 20px 10px;
    font-family: 'Maplestory Bold', sans-serif;
    }
    table.type11 th {
    padding: 10px;
    font-weight: normal;
    vertical-align: middle;
    color: #ffffff;
    background: #ce7e48;
    font-family: 'Maplestory Bold' , sans-serif;
    text-shadow: 1px 1px 1px #000;
    }
    table.type11 td {
    padding: 10px;
    vertical-align: middle;
    border-bottom: 1px solid #cccccc;
    font-family: 'Maplestory Bold', sans-serif;
    }
    .company1 {
        width: 300px;

    }
    .menu{
        width: 200px;
    }
    .data {
        width: 250px;

    }
    .money{
        width: 760px;
    }
    .month{
        width: 500px;
    }
    .etc{
        width: 150px;
    }

    .title_1{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
    }
    .title_2{
        font-weight: normal;
        font-family: 'Maplestory Bold', sans-serif;
        font-size: 50px;
        line-height: 100%;
    }
    .floating-button {
  display: flex;
  position: fixed;
  right: 10px;
  bottom: 15px;
  z-index: 999;
}

.youtube-btn::before, .kakaotalk-btn::before,.top-btn::before, .myWebSite-btn::before {
   width: 100%;
   height: 100%;
   opacity: 1;
   border-radius: 50%;
   font-size: 2em;
   font-family: 'Font Awesome 5 Pro','Font Awesome 5 Brands','Font Awesome 5 Free';
	 /*플로팅 버튼 아이콘 색상 수정O*/
	 color: #b67700;
}


/*플로팅 버튼 스타일*/
.move-youtube, .share-kakaotalk, .move-top, .move-myWebSite {
  float: left;
  display: flex;
  position: relative;
  width: 70px;
  height: 70px;
  border-radius: 50%;
  cursor: pointer;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
  /*사용자 설정 파트*/	
  font-weight: 700;
  background-color: #00000000;
  border: 4px solid #b67700;
  backdrop-filter: blur(5px);
  -webkit-backdrop-filter: blur(5px);
}

/*플로팅 버튼 아이콘 FontAwesome 사용자 설정*/

.youtube-btn::before {
	    content: '\f167';
}
.kakaotalk-btn::before {
        content: '\f064'
}
.top-btn::before {
	  content: '\f34d';
}
.myWebSite-btn::before {
	content: '\f015'
}
.empty{
        height: 100px;
        width: auto;
    }
    .kakao_ad_area{
        text-align: center;
    }
    </style>
</head>
<body leftmargin='0' topmargin='0' marginwidth='0' barginheight='0' >
    <nav class="navbar">
        <div class="navbar__logo">
            <a href="https://edding.kr">EveryDDing</a>
        </div>

        <ul class="navbar__menu">
            <li><a class = "nav_1" href="https://edding.kr">Home</a></li>
            <li><a class = "nav_1" href="#dogcatk">1. 댕냥이 요금제 K</a></li>
            <li><a class = "nav_1" href="#dogcatk_d">2. 댕냥이 요금제 K 따로따로</a></li>
            <li><a class = "nav_1" href="#dogcats">3. 댕냥이 요금재 S</a></li>
            <li><a class = "nav_1" href="#dogcats_d">4. 댕냥이 요금제 S 따로따로</a></li>

        </ul>

        <ul class="navbar__icons">
        </ul>

        <a href="#" class="navbar__toogleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

    <table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
            <h1 class = "title_1">에브리띵의 댕냥이요금제 가성비 따져보기!</h1>
        </td>
    </tr>       
    <a name = "dogcatk"><h2 class="title_2">1. 댕냥이 요금제 K</h2></a>
    <thead>        
    <tr>
        <th class="company1">요금제명</th>
        <th class="menu" scope="cols">통화/문자/데이터</th>
        <th class="data" scope="cols">펫보험</th>
        <th class="money" scope="cols">펫 결합상품</th>
        <th class="month" scope="cols">24개월 총 금액</th>
        <th class="etc" scope="cols">비고</th>        

    </tr>
    </thead>
    <tbody>


    <tr bgcolor ="#EEEEEE">
        <td>숨편한 댕냥이K_L</td>
        <td rowspan="10" bgcolor="F6EDC3">- 통화100분<br>- 문자100건<br>- 데이터<br>15GB+3Mbps</td>
        <td rowspan="10" bgcolor="F6EDC3">- 배상 500만원<br>- 사망위로금<br>15만원</td>
        <td>비스포크 큐브 에어 펫케어 32평형 공기청정기</td>
        <td>총 1,848,000원(월 77,000원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51648">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>숨편한 댕냥이K_S</td>
        <td>비스포크 큐브 에어 펫케어 21평형 공기청정기</td>
        <td>총 1,584,000원(월 66,000원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51649">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>보송보송 댕냥이K_P</td>
        <td>펫밀리아 펫케어룸</td>
        <td>총 1,531,200원(월 63,800원)</td>
        <td><a href="https://www.amobile.co.kr/pet/53523">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>보송보송 댕냥이K_V</td>
        <td>붐펫 펫 드라이룸</td>
        <td>총 1,531,200원(월 63,800원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51651">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>깔끔한 댕냥이K</td>
        <td>삼성 제트 펫 무선청소기 + 펫브러시</td>
        <td>총 1,267,200원(월 52,800원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51650">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>라이더 댕냥이K_P</td>
        <td>피콜로카네 펫 유모차 탄토2</td>
        <td>총 1,188,000원(월 49,500원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51960">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>라이더 댕냥이K_C</td>
        <td>쿠쿠 원터치폴딩 멀티 프리미엄 펫 유모차</td>
        <td>총 1,029,600원(월 42,900원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51653">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>밥먹는 댕냥이K</td>
        <td>넬로 펫 스마트 급식기</td>
        <td>총 792,000원(월 33,000원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51654">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>물먹는 댕냥이K</td>
        <td>넬로 펫 스마트 급수기</td>
        <td>총 712,800원(월 29,700원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51655">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>보험든 댕냥이K</td>
        <td>X</td>
        <td>총 554,400원(월 23,100원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51656">링크</a></td>
    </tr>



    </tbody>
</table>


<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
    <a name = "dogcatk_d"><h2 class="title_2">2. 댕냥이 요금제 K 따로따로 구입</h2></a>
    <thead>        
    <tr>
        <th class="company1">요금제명</th>
        <th class="menu" scope="cols">통화/문자/데이터</th>
        <th class="data" scope="cols">펫보험</th>
        <th class="money" scope="cols">펫 결합상품</th>
        <th class="month" scope="cols">24개월 총 금액</th>
        <th class="etc" scope="cols">비고</th>   

    </tr>
    </thead>
    <tbody>


    <tr bgcolor ="#F6EDC3">
        <td rowspan="10">따로따로 구매</td>
        <td rowspan="10">- 통화,문자 무제한<br>- 데이터<br>7GB+1Mbps<br>- 0원</td>
        <td rowspan="10">- 배상 1000만원<br>- 의료비 50%<br>- 보호자상해<br>100만원<br>- 메리츠<br>- 738,000원<br>(월 30,750원)</td>
        <td>비스포크 큐브 에어 펫케어 32평형 공기청정기<br>1,050,000원</td>
        <td>총 1,788,000원(월 74,500원)</td>
        <td><a href="https://search.shopping.naver.com/search/all?frm=NVSCPRO&maxPrice=1200000&minPrice=600000&origQuery=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&pagingIndex=1&pagingSize=40&productSet=total&query=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&sort=rel&timestamp=&viewType=image">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>비스포크 큐브 에어 펫케어 21평형 공기청정기<br>850,000원</td>
        <td>총 1,588,000원(월 66,167원)</td>
        <td><a href="https://search.shopping.naver.com/search/all?frm=NVSCPRO&maxPrice=1200000&minPrice=600000&origQuery=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&pagingIndex=1&pagingSize=40&productSet=total&query=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&sort=rel&timestamp=&viewType=image">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>펫밀리아 펫케어룸<br>1,600,000원</td>
        <td>총 2,338,000원(월 97,417원)</td>
        <td><a href="https://www.coupang.com/vp/products/6660532551?itemId=15286945101&vendorItemId=82507377825&src=1032001&spec=10305201&addtag=400&ctag=6660532551&lptag=P6660532551&itime=20231105183755&pageType=PRODUCT&pageValue=6660532551&wPcid=16991770754120738810111&wRef=cr2.shopping.naver.com&wTime=20231105183755&redirect=landing&mcid=ee271c6800af4137bb4585f9537b19b8&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>붐펫 펫 드라이룸<br>690,000원</td>
        <td>총 1,428,000원(월 59,500원)</td>
        <td><a href="https://search.shopping.naver.com/catalog/32168695622?cat_id=50002350&frm=NVSCPRO&query=%EC%82%BC%EC%84%B1+%EC%A0%9C%ED%8A%B8+200w+se&NaPm=ct%3Dlola87ko%7Cci%3D6fad4f65b912a5ec0c9f75f23323f85f3f3f0adf%7Ctr%3Dsls%7Csn%3D95694%7Chk%3D09d57a06a882394b13f065e694786bb11f221af0">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>삼성 제트 펫 무선청소기 + 펫브러시<br>430,000원</td>
        <td>총 1,168,000원(월 48,667원)</td>
        <td><a href="https://www.coupang.com/vp/products/2111526316?itemId=3586733513&vendorItemId=71572529011&src=1042501&spec=10304968&addtag=400&ctag=2111526316&lptag=I3586733513&itime=20231106225838&pageType=PRODUCT&pageValue=2111526316&wPcid=16991770754120738810111&wRef=search.naver.com&wTime=20231106225838&redirect=landing&mcid=031a36b7d66045438e4e7373d1642e3a&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>피콜로카네 펫 유모차 탄토2<br>540,000원</td>
        <td>총 1,278,000원(월 53,250원)</td>
        <td><a href="https://www.coupang.com/vp/products/185448846?itemId=530410772&vendorItemId=4381243326&src=1042501&spec=10304968&addtag=400&ctag=185448846&lptag=I530410772&itime=20231105184426&pageType=PRODUCT&pageValue=185448846&wPcid=16991770754120738810111&wRef=search.naver.com&wTime=20231105184426&redirect=landing&mcid=13716a1fc11c4b0986c1bf91153feb52&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>쿠쿠 원터치폴딩 멀티 프리미엄 펫 유모차<br>190,000원</td>
        <td>총 928,000원(월 38,667원)</td>
        <td><a href="https://www.coupang.com/vp/products/2359580924?itemId=4095550988&vendorItemId=72079528303&src=1032001&spec=10305201&addtag=400&ctag=2359580924&lptag=I4095550988&itime=20231105184154&pageType=PRODUCT&pageValue=2359580924&wPcid=16991770754120738810111&wRef=cr.shopping.naver.com&wTime=20231105184154&redirect=landing&mcid=3e8989d900b34cf4bbb3faa6f031fcbe&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>넬로 펫 스마트 급식기<br>270,000원</td>
        <td>총 1,008,000원(월 42,000원)</td>
        <td><a href="https://front.wemakeprice.com/product/1715769769?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dlolaaea0%7Cci%3D20049990a0008645cba93b6769d289c396a69e6e%7Ctr%3Dslsl%7Csn%3D197023%7Chk%3D5b3838e21af495c7678db4431e9c1c39220c7214">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>넬로 펫 스마트 급수기<br>100,000원</td>
        <td>총 838,000원(월 34,917원)</td>
        <td><a href="https://smartstore.naver.com/thezzzam/products/9429498321?n_media=27758&n_query=%EB%84%AC%EB%A1%9C%EA%B8%89%EC%88%98%EA%B8%B0&n_rank=2&n_ad_group=grp-a001-02-000000038207772&n_ad=nad-a001-02-000000269831456&n_campaign_type=2&n_mall_id=ncp_1nwdbw_01&n_mall_pid=9429498321&n_ad_group_type=2&n_match=3&NaPm=ct%3Dlolabnsw%7Cci%3D0zm00028mOrz5KW0m13P%7Ctr%3Dpla%7Chk%3Dc23015e7f26c43f5d015678219a2a4b15feb1d10">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>X</td>
        <td>총 738,000원(월 30,750원)</td>
        <td></td>
    </tr>



    </tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>       
    <a name = "dogcats"><h2 class="title_2">3. 댕냥이 요금제 S</h2></a>
    <thead>        
    <tr>
        <th class="company1">요금제명</th>
        <th class="menu" scope="cols">통화/문자/데이터</th>
        <th class="data" scope="cols">펫보험</th>
        <th class="money" scope="cols">펫 결합상품</th>
        <th class="month" scope="cols">24개월 총 금액</th>
        <th class="etc" scope="cols">비고</th>        

    </tr>
    </thead>
    <tbody>


    <tr bgcolor ="#EEEEEE">
        <td>숨편한 댕냥이S_L</td>
        <td rowspan="10" bgcolor="F6EDC3">- 통화 무제한<br>- 문자 무제한<br>- 데이터<br>11GB+일2GB+3Mbps</td>
        <td rowspan="10" bgcolor="F6EDC3">- 배상 500만원<br>- 사망위로금<br>15만원</td>
        <td>비스포크 큐브 에어 펫케어 32평형 공기청정기</td>
        <td>총 2,032,800원(월 84,700원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51640">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>숨편한 댕냥이S_S</td>
        <td>비스포크 큐브 에어 펫케어 21평형 공기청정기</td>
        <td>총 1,768,800원(월 73,700원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51639">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>보송보송 댕냥이S_P</td>
        <td>펫밀리아 펫케어룸</td>
        <td>총 1,716,000원(월 71,500원)</td>
        <td><a href="https://www.amobile.co.kr/pet/53522">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>보송보송 댕냥이S_V</td>
        <td>붐펫 펫 드라이룸</td>
        <td>총 1,716,000원(월 71,500원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51642">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>깔끔한 댕냥이S</td>
        <td>삼성 제트 펫 무선청소기 + 펫브러시</td>
        <td>총 1,452,000원(월 60,500원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51650">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>라이더 댕냥이S_P</td>
        <td>피콜로카네 펫 유모차 탄토2</td>
        <td>총 1,346,400원(월 56,100원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51961">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>라이더 댕냥이S_C</td>
        <td>쿠쿠 원터치폴딩 멀티 프리미엄 펫 유모차</td>
        <td>총 1,188,000원(월 49,500원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51644">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>밥먹는 댕냥이S</td>
        <td>넬로 펫 스마트 급식기</td>
        <td>총 950,400원(월 39,600원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51645">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>물먹는 댕냥이S</td>
        <td>넬로 펫 스마트 급수기</td>
        <td>총 871,200원(월 36,300원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51646">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>보험든 댕냥이_S</td>
        <td>X</td>
        <td>총 712,800원(월 29,700원)</td>
        <td><a href="https://www.amobile.co.kr/pet/51647">링크</a></td>
    </tr>



    </tbody>
</table>

<table border="0" width="1100" height="800" cellpadding="0" cellspacing="0" align="center">
    <tr>
        <td width="1000" align="center" >
            <table class="type11"></center>
        </td>
    </tr>     
    <a name = "dogcats_d"><h2 class="title_2">4. 댕냥이 요금제 S 따로따로 구입</h2></a>
    <thead>        
    <tr>
        <th class="company1">요금제명</th>
        <th class="menu" scope="cols">통화/문자/데이터</th>
        <th class="data" scope="cols">펫보험</th>
        <th class="money" scope="cols">펫 결합상품</th>
        <th class="month" scope="cols">24개월 총 금액</th>
        <th class="etc" scope="cols">비고</th>   

    </tr>
    </thead>
    <tbody>


    <tr bgcolor ="#F6EDC3">
        <td rowspan="10">따로따로 구매</td>
        <td rowspan="10">- 통화,문자 무제한<br>- 데이터<br>11GB+일2GB+3Mbps<br>- 211,200원<br>(월 8,800원)</td>
        <td rowspan="10">- 배상 1000만원<br>- 의료비 50%<br>- 보호자상해<br>100만원<br>- 메리츠<br>- 738,000원<br>(월 30,750원)</td>
        <td>비스포크 큐브 에어 펫케어 32평형 공기청정기<br>1,050,000원</td>
        <td>총 1,999,200원(월 83,300원)</td>
        <td><a href="https://search.shopping.naver.com/search/all?frm=NVSCPRO&maxPrice=1200000&minPrice=600000&origQuery=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&pagingIndex=1&pagingSize=40&productSet=total&query=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&sort=rel&timestamp=&viewType=image">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>비스포크 큐브 에어 펫케어 21평형 공기청정기<br>850,000원</td>
        <td>총 1,799,200원(월 74,967원)</td>
        <td><a href="https://search.shopping.naver.com/search/all?frm=NVSCPRO&maxPrice=1200000&minPrice=600000&origQuery=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&pagingIndex=1&pagingSize=40&productSet=total&query=%EB%B9%84%EC%8A%A4%ED%8F%AC%ED%81%AC%20%ED%81%90%EB%B8%8C%20%EC%97%90%EC%96%B4%20%ED%8E%AB%EC%BC%80%EC%96%B4&sort=rel&timestamp=&viewType=image">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>펫밀리아 펫케어룸<br>1,600,000원</td>
        <td>총 2,549,200원(월 106,217원)</td>
        <td><a href="https://www.coupang.com/vp/products/6660532551?itemId=15286945101&vendorItemId=82507377825&src=1032001&spec=10305201&addtag=400&ctag=6660532551&lptag=P6660532551&itime=20231105183755&pageType=PRODUCT&pageValue=6660532551&wPcid=16991770754120738810111&wRef=cr2.shopping.naver.com&wTime=20231105183755&redirect=landing&mcid=ee271c6800af4137bb4585f9537b19b8&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>붐펫 펫 드라이룸<br>690,000원</td>
        <td>총 1,639,200원(월 68,300원)</td>
        <td><a href="https://search.shopping.naver.com/catalog/32168695622?cat_id=50002350&frm=NVSCPRO&query=%EC%82%BC%EC%84%B1+%EC%A0%9C%ED%8A%B8+200w+se&NaPm=ct%3Dlola87ko%7Cci%3D6fad4f65b912a5ec0c9f75f23323f85f3f3f0adf%7Ctr%3Dsls%7Csn%3D95694%7Chk%3D09d57a06a882394b13f065e694786bb11f221af0">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>삼성 제트 펫 무선청소기 + 펫브러시<br>430,000원</td>
        <td>총 1,379,200원(월 57,467원)</td>
        <td><a href="https://www.coupang.com/vp/products/2111526316?itemId=3586733513&vendorItemId=71572529011&src=1042501&spec=10304968&addtag=400&ctag=2111526316&lptag=I3586733513&itime=20231106225838&pageType=PRODUCT&pageValue=2111526316&wPcid=16991770754120738810111&wRef=search.naver.com&wTime=20231106225838&redirect=landing&mcid=031a36b7d66045438e4e7373d1642e3a&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>피콜로카네 펫 유모차 탄토2<br>540,000원</td>
        <td>총 1,489,200원(월 62,050원)</td>
        <td><a href="https://www.coupang.com/vp/products/185448846?itemId=530410772&vendorItemId=4381243326&src=1042501&spec=10304968&addtag=400&ctag=185448846&lptag=I530410772&itime=20231105184426&pageType=PRODUCT&pageValue=185448846&wPcid=16991770754120738810111&wRef=search.naver.com&wTime=20231105184426&redirect=landing&mcid=13716a1fc11c4b0986c1bf91153feb52&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#F6EDC3">
        <td>쿠쿠 원터치폴딩 멀티 프리미엄 펫 유모차<br>190,000원</td>
        <td>총 1,139,200원(월 47,467원)</td>
        <td><a href="https://www.coupang.com/vp/products/2359580924?itemId=4095550988&vendorItemId=72079528303&src=1032001&spec=10305201&addtag=400&ctag=2359580924&lptag=I4095550988&itime=20231105184154&pageType=PRODUCT&pageValue=2359580924&wPcid=16991770754120738810111&wRef=cr.shopping.naver.com&wTime=20231105184154&redirect=landing&mcid=3e8989d900b34cf4bbb3faa6f031fcbe&isAddedCart=">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>넬로 펫 스마트 급식기<br>270,000원</td>
        <td>총 1,219,200원(월 50,800원)</td>
        <td><a href="https://front.wemakeprice.com/product/1715769769?utm_source=naver_ep&utm_medium=PRICE_af&utm_campaign=null&NaPm=ct%3Dlolaaea0%7Cci%3D20049990a0008645cba93b6769d289c396a69e6e%7Ctr%3Dslsl%7Csn%3D197023%7Chk%3D5b3838e21af495c7678db4431e9c1c39220c7214">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>넬로 펫 스마트 급수기<br>100,000원</td>
        <td>총 1,049,200원(월 43,717원)</td>
        <td><a href="https://smartstore.naver.com/thezzzam/products/9429498321?n_media=27758&n_query=%EB%84%AC%EB%A1%9C%EA%B8%89%EC%88%98%EA%B8%B0&n_rank=2&n_ad_group=grp-a001-02-000000038207772&n_ad=nad-a001-02-000000269831456&n_campaign_type=2&n_mall_id=ncp_1nwdbw_01&n_mall_pid=9429498321&n_ad_group_type=2&n_match=3&NaPm=ct%3Dlolabnsw%7Cci%3D0zm00028mOrz5KW0m13P%7Ctr%3Dpla%7Chk%3Dc23015e7f26c43f5d015678219a2a4b15feb1d10">링크</a></td>
    </tr>
    <tr bgcolor ="#EEEEEE">
        <td>X</td>
        <td>총 949,200원(월 39,550원)</td>
        <td></td>
    </tr>



    </tbody>
</table>




<iframe width="560" height="315" src="https://www.youtube.com/embed/aBcHgqd61KI?si=xsuwIRMoq3gbEqsz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

        <div class="empty">

        </div>
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-FTOfPCSnz0qpJfPq"
        data-ad-width = "728"
        data-ad-height = "90"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        <div class="floating-button">
        <span class="move-myWebSite">
            <a class="myWebSite-btn" href="https://edding.kr/"></a>
         </span>
        <span class="move-youtube">
           <a class="youtube-btn" href="https://www.youtube.com/channel/UCJELy6gvjAGj5qYKhRNASvg"></a>
        </span>
        <span class="share-kakaotalk">
            <a class="kakaotalk-btn" href="javascript:;"></a>
        </span>

         <span class="move-top">
             <a class="top-btn" href=#></a>
         </span>
 
     </div>
</body>
</html>